<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewFirstName"
        style="@style/textViewStyle"/>

    <TextView
        android:id="@+id/textViewLastName"
        style="@style/textViewStyle"/>

    <TextView
        android:id="@+id/textViewAge"
        style="@style/textViewStyle"/>

</LinearLayout>