<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/get_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Enter OTP"
       android:layout_marginTop="150dp"
        android:textSize="25dp"
      android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
       android:layout_gravity="center_horizontal" />
</LinearLayout>