<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8BC34A"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/u1"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:textColorHint="#353232"
        android:background="@drawable/shape"
        android:textSize="25dp"
        android:text="Date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/u2"
        android:paddingLeft="20dp"
        android:textSize="30dp"
        android:textColorHint="#353232"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:layout_weight="1"
        android:hint="Unit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/u3"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColorHint="#353232"
        android:background="@drawable/shape"
        android:layout_weight="1"
        android:text="Threshold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/u4"
        android:background="#365E02"
        android:textColor="#FFFF"
        android:layout_marginTop="20dp"
        android:text="Create Chart"/>


</LinearLayout>