<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="defaultStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="textViewStyle" parent="defaultStyle">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="editText" parent="defaultStyle">
        <item name="android:inputType">text</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

</resources>
