<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#365E02"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:text="Generate Result"
        android:id="@+id/result2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"/>
        <Button
            android:id="@+id/check_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#365E02"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:textColor="#fff"
            android:text="check"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/average_chart"
                android:textColor="#000"
                android:gravity="center"
                android:text="average"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/remaining_chart"
                android:textColor="#000"
                android:gravity="center"
                android:text="remaining"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
