<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Createnewuser">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="15dp"
       android:orientation="vertical"
       android:id="@+id/btn_layout1">


   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/btn_create"
            android:id="@+id/btn_createnew"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="scan"
            android:id="@+id/btn_scan"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="usage"
            android:id="@+id/btn_usage"
            />

    </LinearLayout>


</RelativeLayout>